<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ContainerCollection" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="src/splice_list.hpp"/>
    <File Name="src/splice_list_allocator.hpp"/>
    <File Name="src/inline_vector.hpp"/>
    <File Name="src/container_operations.hpp"/>
    <File Name="src/debug_container.hpp"/>
    <File Name="src/test_all.cpp"/>
    <File Name="src/avl_vector.hpp"/>
    <File Name="src/test_item.hpp"/>
    <File Name="src/container_tester.hpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/performance_tester.cpp"/>
    <File Name="src/test_item.cpp"/>
    <File Name="src/container_tester.cpp"/>
    <File Name="src/graph.h"/>
    <File Name="src/graph.cpp"/>
    <File Name="src/test_integrity.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="avl_array">
    <File Name="src/avl_array/avl_array.hpp"/>
    <VirtualDirectory Name="detail">
      <File Name="src/avl_array/detail/aa_alloc.hpp"/>
      <File Name="src/avl_array/detail/aa_assign.hpp"/>
      <File Name="src/avl_array/detail/aa_balance.hpp"/>
      <File Name="src/avl_array/detail/aa_begin_end.hpp"/>
      <File Name="src/avl_array/detail/aa_build_list.hpp"/>
      <File Name="src/avl_array/detail/aa_build_tree.hpp"/>
      <File Name="src/avl_array/detail/aa_compare.hpp"/>
      <File Name="src/avl_array/detail/aa_constr_destr.hpp"/>
      <File Name="src/avl_array/detail/aa_erase.hpp"/>
      <File Name="src/avl_array/detail/aa_front_back.hpp"/>
      <File Name="src/avl_array/detail/aa_insert.hpp"/>
      <File Name="src/avl_array/detail/aa_move.hpp"/>
      <File Name="src/avl_array/detail/aa_npsv.hpp"/>
      <File Name="src/avl_array/detail/aa_random_access.hpp"/>
      <File Name="src/avl_array/detail/aa_size.hpp"/>
      <File Name="src/avl_array/detail/aa_sorted_search_tree.hpp"/>
      <File Name="src/avl_array/detail/data_provider.hpp"/>
      <File Name="src/avl_array/detail/empty_number.hpp"/>
      <File Name="src/avl_array/detail/exception.hpp"/>
      <File Name="src/avl_array/detail/forward_decl.hpp"/>
      <File Name="src/avl_array/detail/helper_fun_iter.hpp"/>
      <File Name="src/avl_array/detail/helper_fun_node.hpp"/>
      <File Name="src/avl_array/detail/iterator.hpp"/>
      <File Name="src/avl_array/detail/iterator_reverse.hpp"/>
      <File Name="src/avl_array/detail/node.hpp"/>
      <File Name="src/avl_array/detail/node_with_data.hpp"/>
      <File Name="src/avl_array/detail/rollback_list.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wall -Wextra -Werror -pedantic -std=c++17 -Wsign-compare" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0 -g" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./test_dbg.out" IntermediateDirectory="./bin/Debug" Command="./test_dbg.out" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -DNDEBUG" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O3" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Release"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./test.out" IntermediateDirectory="./bin/Release" Command="./test.out" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
