<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ContainerCollection" Database="" Version="10.0.0">
  <Project Name="ContainerCollection" Path="ContainerCollection.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ContainerCollection" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="ContainerCollection" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
